<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dew</artifactId>
	<groupId>uk.co.ziazoo</groupId>
	<version>0.1-SNAPSHOT</version>
	<packaging>swc</packaging>
	<name>Dew</name>

	<properties>
		<flexversion>3.5.0.12683</flexversion>
		<mojoversion>3.5.0</mojoversion>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${mojoversion}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flexversion}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flexversion}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>uk.co.ziazoo</groupId>
			<artifactId>dawn-complete</artifactId>
			<version>0.8-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>
</project>